VITE_SUPABASE_PROJECT_ID="bnsbbqpokhgqukwiwnqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuc2JicXBva2hncXVrd2l3bnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTk0MTUsImV4cCI6MjA4MzE5NTQxNX0.WjApWmd-76-ez7aN0eYpG-Kc3E5IzIM9MGdfkqg8lW4"
VITE_SUPABASE_URL="https://bnsbbqpokhgqukwiwnqb.supabase.co"
